# covid19-R
Playing around with covid-19 data for Austria. This is for research purpose only. I'm a computational biologist and have no prior experience in this rather complex analysis of this kind of data! 
